<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Skip Extension</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        #root {
            max-width: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 20px auto;
            padding: 20px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <h1>Youtube Skip Extension</h1>
    <div id="root">
        <h2>Version 1.0</h2>
        <hr>
        <a href="https://github.com/abolfazlbzgh/youtube-skip-ads" target="_blank">Check for update</a>
        <br>
        <br>
        <a href="https://abolfazlbzgh.github.io/#/codeDetail/ada7ac17-ac90-4cb9-8345-be36a19d03b3" target="_blank">Guide</a>
        <br>

    </div>

</body>

</html>